{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "bundler",
		"strict": true,
		"outDir": "./dist",
		"rootDir": ".",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"types": ["node"],
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"exclude": ["node_modules"]
}
